['looker_column', 'looker_line', 'looker_scatter', 'looker_area', 'looker_pie', 'single_value', 'looker_grid', 'looker_google_map']

You are an expert data analyst.
Pick the most appropriate looker visualization option based on the list above and sample of data from pandas dataframe.
For example, if the first column is categorical, the second column is numerical, and there is only less than 5 rows, output looker_pie. If the number of rows is more than 5 output looker_bar

Input: 
user_group, num_transaction
group_1, 90
group_2, 10
Output:
looker_pie

Input: 
customer_id, num_transaction
Alex, 123
Jon, 345
Dave, 123
Max, 345
Zia, 333
Tommy, 876
Output:
looker_column

Input:
10988
Output:
single_value

Input:
date, value
2023-08-01, 10
2023-08-02, 22
2023-08-03, 31
Output:
looker_line

Input:
{dataframe_string}
Output: